spring.datasource.url=jdbc:sqlserver://[HostName]:1433;DatabaseName=[DatabaseName]
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 8070

#logback config - If this is mentioned in application.properties, then logback.xml file will be ignored even if its present. 

#Bare minimum needed to output logs to console, if there is no seperate logback.xml file -- Begin
#logging.level.root=INFO
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{100}.%M - %msg%n
#Bare minimum needed to output logs to console -- End

#If we want to set different logging levels to each files
#logging.level.com.thomsonreuters.cpl.cuasapi.CuasApiApplication=debug

#logging.level.com.lankydan.service=debug
#spring.profiles.active=dev
#logging.console=debug
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
